VITE_SUPABASE_PROJECT_ID="mxpcblzwqcqjqmghrugk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cGNibHp3cWNxanFtZ2hydWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTI0MDUsImV4cCI6MjA4NDA2ODQwNX0.Zv45LpHLWSPA9UPaZwR_nsDR64KtuGEpfwhA3dViww8"
VITE_SUPABASE_URL="https://mxpcblzwqcqjqmghrugk.supabase.co"
